<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">
  <link rel="mask-icon" href="/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lucidreamiss.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本节介绍从开机到执行到linux的main函数，中间经历了什么，是怎么执行到main.c的，本文涉及到bootsect.s、setup.s、head.s的源码，以及操作系统与汇编相关的一些知识。是近几天对内核源码学习的总结与记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux内核启动源码与流程分析（一）">
<meta property="og:url" content="https://lucidreamiss.github.io/2022/07/21/linux%E5%86%85%E6%A0%B8%E5%90%AF%E5%8A%A8%E6%BA%90%E7%A0%81%E4%B8%8E%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="清明梦">
<meta property="og:description" content="本节介绍从开机到执行到linux的main函数，中间经历了什么，是怎么执行到main.c的，本文涉及到bootsect.s、setup.s、head.s的源码，以及操作系统与汇编相关的一些知识。是近几天对内核源码学习的总结与记录。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lucidreamiss-blog-1310999690.cos.ap-chengdu.myqcloud.com/linux%E5%86%85%E6%A0%B8%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/bootsect%E6%97%B6%E5%86%85%E5%AD%98%E7%8A%B6%E6%80%81.png">
<meta property="og:image" content="https://lucidreamiss-blog-1310999690.cos.ap-chengdu.myqcloud.com/linux%E5%86%85%E6%A0%B8%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/clipboard_20220721_045100.png">
<meta property="og:image" content="https://lucidreamiss-blog-1310999690.cos.ap-chengdu.myqcloud.com/linux%E5%86%85%E6%A0%B8%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/clipboard_20220721_053211.png">
<meta property="og:image" content="https://lucidreamiss-blog-1310999690.cos.ap-chengdu.myqcloud.com/linux%E5%86%85%E6%A0%B8%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/clipboard_20220721_054347.png">
<meta property="og:image" content="https://lucidreamiss-blog-1310999690.cos.ap-chengdu.myqcloud.com/linux%E5%86%85%E6%A0%B8%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/clipboard_20220721_055219.png">
<meta property="og:image" content="https://lucidreamiss-blog-1310999690.cos.ap-chengdu.myqcloud.com/linux%E5%86%85%E6%A0%B8%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/clipboard_20220721_081728.png">
<meta property="og:image" content="https://lucidreamiss-blog-1310999690.cos.ap-chengdu.myqcloud.com/linux%E5%86%85%E6%A0%B8%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/clipboard_20220721_081508.png">
<meta property="article:published_time" content="2022-07-21T07:55:06.000Z">
<meta property="article:modified_time" content="2022-07-21T07:55:06.000Z">
<meta property="article:author" content="涛桑">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="linux_0.11">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lucidreamiss-blog-1310999690.cos.ap-chengdu.myqcloud.com/linux%E5%86%85%E6%A0%B8%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/bootsect%E6%97%B6%E5%86%85%E5%AD%98%E7%8A%B6%E6%80%81.png">

<link rel="canonical" href="https://lucidreamiss.github.io/2022/07/21/linux%E5%86%85%E6%A0%B8%E5%90%AF%E5%8A%A8%E6%BA%90%E7%A0%81%E4%B8%8E%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux内核启动源码与流程分析（一） | 清明梦</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">清明梦</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一起变好</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lucidreamiss.github.io/2022/07/21/linux%E5%86%85%E6%A0%B8%E5%90%AF%E5%8A%A8%E6%BA%90%E7%A0%81%E4%B8%8E%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/favicon.png">
      <meta itemprop="name" content="涛桑">
      <meta itemprop="description" content="黑夜与白天，与清明梦之间">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清明梦">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux内核启动源码与流程分析（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-21 15:55:06" itemprop="dateCreated datePublished" datetime="2022-07-21T15:55:06+08:00">2022-07-21</time>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>3 分钟</span>
            </span>
            <div class="post-description">本节介绍从开机到执行到linux的main函数，中间经历了什么，是怎么执行到main.c的，本文涉及到bootsect.s、setup.s、head.s的源码，以及操作系统与汇编相关的一些知识。是近几天对内核源码学习的总结与记录。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="从开机到执行linux的main函数过程"><a href="#从开机到执行linux的main函数过程" class="headerlink" title="从开机到执行linux的main函数过程"></a>从开机到执行linux的main函数过程</h2><p>开机的时候 80x86的CPU自动进入实模式，从地址0xFFFF0开始自动执行程序代码，这个地址即是ROM-BIOS的地址，BIOS将执行一些系统检测，并在绝对物理地址0初始化BIOS中断向量，然后，将可启动设备的第一个扇区（称磁盘引导扇区，512byte）读入内存绝对地址0x7c00, 并跳转至该处执行，至此，就完成了内核初始化的工作。</p>
<h3 id="bootsect-s"><a href="#bootsect-s" class="headerlink" title="bootsect.s"></a>bootsect.s</h3><p>Linux最最前面的程序是<code>bootsect.s</code>，将被BIOS加载到内存绝对地址0x7c00处，他将完成以下操作</p>
<ul>
<li>将自己移动到0x90000处</li>
<li>将启动设备中后2KB代码（boot/setup.s）读入到0x90200处</li>
<li>将内核其他部分（system）读入到0x10000处</li>
<li>完成以上操作后，还会做一些其他检测工作，不是我们关注的重点，忽略</li>
<li>完成代码加载和一些初始化工作后，执行<code>jmpi  0, SETUPSEG</code>这里<code>SETUPSEG =0x90200</code>，跳到setup.s去执行。</li>
</ul>
<p>下图前三个场景就是bootsect.s干的</p>
<p><img src="https://lucidreamiss-blog-1310999690.cos.ap-chengdu.myqcloud.com/linux%E5%86%85%E6%A0%B8%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/bootsect%E6%97%B6%E5%86%85%E5%AD%98%E7%8A%B6%E6%80%81.png" alt="启动引导时内核在内存的位置"></p>
<h3 id="setup-s"><a href="#setup-s" class="headerlink" title="setup.s"></a>setup.s</h3><p><code>setup.s</code>是一个操作系统加载程序，他的主要作用是利用BIOS中断读取机器系统数据，并保存到0x90000处，以供内核使用。</p>
<p>所取得的参数和保留的位置如下：</p>
<p><img src="https://lucidreamiss-blog-1310999690.cos.ap-chengdu.myqcloud.com/linux%E5%86%85%E6%A0%B8%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/clipboard_20220721_045100.png"></p>
<p>前面<code>bootsect.s</code>将内核代码放置到了0x10000起始处，目的就是为了不把加载到0地址的BIOS中断覆盖掉，<code>setup.s</code>以及完成对BIOS中断的利用，参数也全部保存了起来，那么就可以移动内核代码到地址0处了。</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">mov</span> <span class="built_in">ax</span>, #<span class="number">0x0000</span></span><br><span class="line">    <span class="keyword">cld</span>     ! <span class="string">&#x27;direction&#x27;</span>=<span class="number">0</span>, movs moves forward</span><br><span class="line"><span class="symbol">do_move:</span></span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">es</span>,<span class="built_in">ax</span>   ! destination <span class="meta">segment</span></span><br><span class="line">    <span class="keyword">add</span> <span class="built_in">ax</span>, #<span class="number">0x1000</span></span><br><span class="line">    <span class="keyword">cmp</span> <span class="built_in">ax</span>, #<span class="number">0x9000</span></span><br><span class="line">    <span class="keyword">jz</span> end_move</span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">ds</span>,<span class="built_in">ax</span>  ! source <span class="meta">segment</span></span><br><span class="line">    <span class="keyword">sub</span> <span class="built_in">di</span>,<span class="built_in">di</span></span><br><span class="line">    <span class="keyword">sub</span> <span class="built_in">si</span>,<span class="built_in">si</span></span><br><span class="line">    <span class="keyword">mov</span>  <span class="built_in">cx</span>, #<span class="number">0x8000</span></span><br><span class="line">    <span class="keyword">rep</span></span><br><span class="line">    <span class="keyword">movsw</span></span><br><span class="line">    <span class="keyword">jmp</span> do_move</span><br></pre></td></tr></table></figure>

<p>完成移动后：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">end_move:</span></span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">ax</span>,#SETUPSEG    ! right, forgot this <span class="meta">at</span> first. didn<span class="string">&#x27;t work :-)</span></span><br><span class="line"><span class="string">    mov ds,ax</span></span><br><span class="line"><span class="string">    lidt    idt_48      ! load idt with 0,0</span></span><br><span class="line"><span class="string">    lgdt    gdt_48      ! load gdt with whatever appropriate</span></span><br></pre></td></tr></table></figure>

<p>这里加载了两个临时的gdt和idt表，主要看gdt表：</p>
<p>代码段：<code>0x00C0 9A00 0000 07FF</code>，表示段长为8M，基地址为0，可读可执行</p>
<p>数据段：<code>0x00C0 9200 0000 07FF</code>，表示段长为8M，基地址为0，可读可写</p>
<p><img src="https://lucidreamiss-blog-1310999690.cos.ap-chengdu.myqcloud.com/linux%E5%86%85%E6%A0%B8%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/clipboard_20220721_053211.png" alt="代码段与数据段描述符格式"></p>
<blockquote>
<p>lgdt指令：要求6字节操作数，前2字节为gdt表限长，后四字节为gdt表基地址。以gdt_48为例，<code>.word 0x800</code>即限长为2048个字节，根据一个gdt表占8个字节，这里即有256个gdt表项。<code>.word 512+gdt, 0x9</code>，即0x90200 + gdt，即指向该段程序的gdt表的地址。</p>
</blockquote>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">gdt:</span></span><br><span class="line"><span class="meta">    .word</span>   <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>     ! dummy</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">    .word</span>   <span class="number">0x07FF</span>      ! 8Mb - limit=<span class="number">2047</span> (<span class="number">2048</span>*<span class="number">4096</span>=8Mb)</span><br><span class="line"><span class="meta">    .word</span>   <span class="number">0x0000</span>      ! base address=<span class="number">0</span></span><br><span class="line"><span class="meta">    .word</span>   <span class="number">0x9A00</span>      ! code read/exec</span><br><span class="line"><span class="meta">    .word</span>   <span class="number">0x00C0</span>      ! granularity=<span class="number">4096</span>, <span class="number">386</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">    .word</span>   <span class="number">0x07FF</span>      ! 8Mb - limit=<span class="number">2047</span> (<span class="number">2048</span>*<span class="number">4096</span>=8Mb)</span><br><span class="line"><span class="meta">    .word</span>   <span class="number">0x0000</span>      ! base address=<span class="number">0</span></span><br><span class="line"><span class="meta">    .word</span>   <span class="number">0x9200</span>      ! data read/write</span><br><span class="line"><span class="meta">    .word</span>   <span class="number">0x00C0</span>      ! granularity=<span class="number">4096</span>, <span class="number">386</span></span><br><span class="line"><span class="symbol"></span></span><br><span class="line"><span class="symbol">idt_48:</span></span><br><span class="line"><span class="meta">    .word</span>   <span class="number">0</span>           ! idt limit=<span class="number">0</span></span><br><span class="line"><span class="meta">    .word</span>   <span class="number">0</span>,<span class="number">0</span>         ! idt base=0L</span><br><span class="line"><span class="symbol"></span></span><br><span class="line"><span class="symbol">gdt_48:</span></span><br><span class="line"><span class="meta">    .word</span>   <span class="number">0x800</span>       ! gdt limit=<span class="number">2048</span>, <span class="number">256</span> GDT entries</span><br><span class="line"><span class="meta">    .word</span>   <span class="number">512</span>+gdt,<span class="number">0x9</span> ! gdt base = 0X9xxxx</span><br></pre></td></tr></table></figure>

<p>来看最后也是最关键的代码:</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mov</span> <span class="built_in">ax</span>,#<span class="number">0x0001</span>      ! protected mode (PE) bit</span><br><span class="line">    <span class="keyword">lmsw</span>    <span class="built_in">ax</span>      ! This is it!</span><br><span class="line">    jmpi    <span class="number">0</span>,<span class="number">8</span>     ! <span class="keyword">jmp</span> offset <span class="number">0</span> of <span class="meta">segment</span> <span class="number">8</span> (<span class="built_in">cs</span>)</span><br></pre></td></tr></table></figure>

<p>lmws将修改CR0寄存器，完成实模式到保护模式的切换，此时我们就无法直接跳转物理地址了，而必须借助段选择符来完成跳转，所以来看这段指令<code>jmpi 0,8</code>，即offset:0，段选择符8（0000 0000 0000 1000），下面是段选择符的数据结构：<br>那么这里的描述符引索即为：0000 0000 0000 1，TI：0，RPL：0，即选择到了我们第一个gdt表，也即内核代码段，根据段描述符，可知要跳转的地址为物理地址0，此时我们就跳转到了system代码段，并在那里开始执行，而system代码段的头部代码就是<code>head.s</code>，即开始执行<code>heads.s</code></p>
<p>实模式到保护模式的切换，即寻址方式发生了改变，这是非常重要的一步，实模式下，仅有20位寻址能力，仅有1M，而计算机希望拥有更大的寻址空间，显然20位寻址能力绝对不满足，那怎么切换到更大的寻址模式呢，即切换到保护模式，将寻址能力提升到32位，这个时候内存就变成很大了，那么他是怎么做到这件事的呢？即是改变了指令的解释模式，拿jmpi  0，8举例，这里的8就不在是段了，而是寻找段描述符，利用段描述符去寻找实际的段地址，完成实际的跳转。那么是怎么改变指令的解释模式的呢？即是通过修改CR0寄存器的值。</p>
<p>实模式下：CS左移四位+IP</p>
<p>保护模式下：CS变成了段选择子，来寻找gdt表，寻找到相应的段选择符，从中找到基址再与IP相加，找到对应的实际地址。</p>
<p><img src="https://lucidreamiss-blog-1310999690.cos.ap-chengdu.myqcloud.com/linux%E5%86%85%E6%A0%B8%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/clipboard_20220721_054347.png"></p>
<h3 id="head-s"><a href="#head-s" class="headerlink" title="head.s"></a>head.s</h3><p><img src="https://lucidreamiss-blog-1310999690.cos.ap-chengdu.myqcloud.com/linux%E5%86%85%E6%A0%B8%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/clipboard_20220721_055219.png" alt="此时内存的样子"></p>
<p>head.s程序在编译成目标生成文件后会和内核其他程序一起链接成system模块，位于system模块的头部，这也是被称为是<code>heads</code>的原因，从这里开始，程序就完全运行在保护模式下了，<code>heads.s</code>使用的是AT&amp;T汇编语言。</p>
<p>这段程序实际上处于内存绝对地址0处开始的地方，程序功能也比较单一。</p>
<ul>
<li>加载各个数据段寄存器</li>
<li>重新设置中断描述符表idt</li>
<li>重新设置全局描述符表gdt</li>
<li>检测A20是否开启</li>
<li>设置内存管理的分页处理机制，放置在绝对内存地址0的地方，会将head.s的部分程序覆盖</li>
<li>最后，利用返回指令将预先放置的在堆栈中的<code>main.c</code>程序入口地址弹出，此时开始运行<code>main.c</code></li>
</ul>
<p><img src="https://lucidreamiss-blog-1310999690.cos.ap-chengdu.myqcloud.com/linux%E5%86%85%E6%A0%B8%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/clipboard_20220721_081728.png" alt="此时内存的样子"></p>
<p><img src="https://lucidreamiss-blog-1310999690.cos.ap-chengdu.myqcloud.com/linux%E5%86%85%E6%A0%B8%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/clipboard_20220721_081508.png" alt="GDT描述符表"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>笔记的描述并没有分析太多源码，因为本身做的操作都是比较简单的逻辑，移动代码以及初始化工作，汇编源码我们还是不心力去看去学习了，建议有兴趣研究的同学可以配合linux0.11+《linux内核完全注释》这本书去看，理解源码的过程尽管费时费事，但收获还是颇多的。</p>

    </div>

    
    
    

    
      <div>
        <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>-------- 本文结束 </span>
      <i class="fa fa-"></i>
      <span> 感谢阅读 --------</span>
    </div>
  
</div>
      </div>
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
              <a href="/tags/linux-0-11/" rel="tag"><i class="fa fa-tag"></i> linux_0.11</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/16/%E9%AB%98%E9%80%9F%E7%BC%93%E5%AD%98%E4%B8%8E%E4%B8%80%E8%87%B4%E6%80%A7/" rel="prev" title="高速缓存与一致性">
      <i class="fa fa-chevron-left"></i> 高速缓存与一致性
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/07/linux%E5%9D%97%E8%AE%BE%E5%A4%87%E8%AF%BB%E5%86%99%E8%BF%87%E7%A8%8B/" rel="next" title="Linux块设备读写过程">
      Linux块设备读写过程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E5%BC%80%E6%9C%BA%E5%88%B0%E6%89%A7%E8%A1%8Clinux%E7%9A%84main%E5%87%BD%E6%95%B0%E8%BF%87%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">从开机到执行linux的main函数过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#bootsect-s"><span class="nav-number">1.1.</span> <span class="nav-text">bootsect.s</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#setup-s"><span class="nav-number">1.2.</span> <span class="nav-text">setup.s</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#head-s"><span class="nav-number">1.3.</span> <span class="nav-text">head.s</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="涛桑"
      src="/favicon.png">
  <p class="site-author-name" itemprop="name">涛桑</p>
  <div class="site-description" itemprop="description">黑夜与白天，与清明梦之间</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lucidreamiss" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lucidreamiss" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">清明梦</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">50k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">46 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"hOffset":0,"vOffset":-40,"position":"right","width":150,"height":300},"mobile":{"show":false,"scale":0.2},"react":{"opacityDefault":0.5,"opacityOnHover":0.2},"log":false});</script></body>
</html>
